VUE_APP_API_COSMOS=3.129.162.51:1317
VUE_APP_WS_TENDERMINT=wss://3.129.162.51:26657/websocket
VUE_APP_API_TENDERMINT=3.129.162.51:26657
VUE_APP_ADDRESS_PREFIX=kdct
VUE_APP_CHAIN_ID=KDCT
VUE_APP_CHAIN_NAME="KDCT"
